body{
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* struktura */
/* strefa 1 */
.sherchbar{
    width: 100%;
    height: 50px;
    -webkit-box-shadow: 1px 3px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 1px 3px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 1px 3px 24px 0px rgba(66, 68, 90, 1);
    background: white;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* strefa 2 */

.container1{
    width: 100%;
    height: 250px;
    background-image: url(./bacground.jpg);
    background-size: 100%;
}
.blure{
    margin-top: -50px;
    width: 100%;
    height: 100px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 72%, rgba(9,9,121,0) 100%);
}
.shopside{
    width: 100%;
    height: 900px;
    filter: blur(30);
}

/* zawartość sherchbar*/
.section1{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background-image: url(https://yt3.googleusercontent.com/UlCw6skRB67meHd_jffAzV6DeXzAk1YzEFyhxI4meSgYAjA0wRhEnhT3TfHvuo7R-VwISzRTTao=s900-c-k-c0x00ffffff-no-rj);
    background-size: 40px 40px;
    background-repeat: no-repeat;
}
.logoText{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(71, 71, 71);
}
#logoText{
    margin-left: 5px;
}

.section2{
    width: 55%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.searchbar{
    width: 70%;
    border-radius: 10px;
    background: rgba(255, 0, 0, 0);
    border: solid 1px black;
    padding-left: 20px;
    box-sizing: border-box;
    color: rgb(71, 71, 71);
}

/* appFirstSection */
.appFirstSection{
    width: 80%;
    height: 100px;
    margin-left: 10%;
    overflow: scroll; 
    margin-top: -110px;
}
#appFirstSection{
    display: flex;

}
.App{
    text-decoration: none;
    color: rgb(71, 71, 71);
    margin-right: 30px;
}
#textApp{
    font-size: 25px;

}
.AppXd{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.info{
    margin-left: 15px;
}
.starImg{
    width: 10px;
    height: 10px;
    background-image: url(./star.png);
    background-size: 10px 10px;
}
.stars{
    display: flex;
    align-items: center;
    font-size: 10px;
}
.starsText{
    margin-left: 5px;
}
.appSecondSection{
    width: 80%;
    height: 260px;
    margin-left: 10%;
    overflow: scroll; 
}
#appSecondSection{
    display: flex;
}
.title{
    margin-top: 10vh;
    margin-left: 8%;
    font-size: 50px;
    margin-bottom: 20px;
}
.xd{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.xdGames{
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#textApp2{
    color: white;
}
.foto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
}
#help{
    margin-top: -30px;
}
#noIdea{
    width: 200px;
}
#fotoInApp{
    border-radius: 10px;
}

/* stopka */
.feet{
    margin-top: 50px;
    width: 90%;
    height: 2px;
    background-color: black;
    margin-left: 5%;
}
.kontakt{
    width: 100%;
    text-align: center;
    font-weight: 900;
    margin-top: 10px;
}